include "application.conf"

akka {
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    roles = ["readside"]
    # Not setting sharding.role as we set it upon calling each `Entity.of()`
    # sharding.role = ""
  }
}